<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:orientation="vertical">

        <!-- 图片标题下载区域 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <!-- 图片 -->

            <ImageView
                android:id="@+id/item_appinfo_iv_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_default" />

            <!-- 文字部分 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_appinfo_iv_icon"
                android:orientation="vertical">

                <!-- 标题 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/name"
                    android:text="应用名"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <!-- 评分 -->

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/layer_list_ratingbar_bg"
                    android:rating="5" />

                <!-- 应用的大小 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:text="40.M"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 下载部分 -->

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.rzm.downloadmodle.RingProgress
                    android:id="@+id/progress"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- 分割线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/item_divider" />

        <!-- 描述部分 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="封建时代"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>